<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1> aplicações no dia a dia 
    <p> Serviços de Streaming: Recomendações personalizadas de filmes e músicas.
    <p>Atendimento ao Cliente: Chatbots e assistentes virtuais como a Siri.
    <p>Medicina: Análise de dados para diagnósticos e desenvolvimento de medicamentos
<a href="https://suap.ifrn.edu.br/accounts/login/?next=/" target="_blank" > SUAP </a>
<IMG src="IMAGEM.jpg">


</body>
</html>
